# BoilerplateNetCoreConsole

./: BoilerplateConsole.sln
BoilerplateConsole/: AppHost.cs  BoilerplateConsole.csproj  IAppHost.cs  IServiceA.cs  Person.cs  Program.cs  ServiceA.cs  appsettings.json
